# RetrofitAndViewBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/mybasicretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/mybasicretrofit/: MainActivity.java  RetrofitInstance.java  Todo.java  TodoAdapter.java  TodoApi.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/mybasicretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
